
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Asvin@23
DB_NAME=industrial_monitoring
DB_DIALECT=mysql
DB_LOGGING=false
PHI_API_URL=http://localhost:8001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000